@use "../variables.scss" as v;

.card {
  display: grid;
  padding: 0 v.$mobile-side-indent;
  padding-top: 19px;
  padding-bottom: 24px;

  grid-template-columns: 1fr 1fr;

  @media (min-width: v.$tablet-width) {
    display: flex;
    flex-direction: column;
    padding-left: 39px;
    padding-right: 37px;
    padding-bottom: 39px;

    background-color: v.$secondary-color;
  }

  @media (min-width: v.$desktop-width) {
    padding-left: 39px;
    padding-right: 34px;
    padding-bottom: 40px;
  }
}

.card__image {
  display: block;
  margin: 0 auto;
  width: 140px;
  height: 112px;

  @media (min-width: v.$tablet-width) {
    width: 168px;
    height: 200px;
    margin-top: -92px;
    margin-bottom: 34px;
  }

  @media (min-width: v.$desktop-width) {
    width: 172px;
    height: 196px;
    margin-top: -98px;
    margin-bottom: 45px;
  }
}

.card__image-wrapper {
  grid-row: 1/3;
}

.card__title {
  margin: 0;
  margin-bottom: 15px;
  width: 60%;

  font-family: "Oswald", system-ui;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: v.$tablet-width) {
    margin-left: auto;
    margin-right: auto;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: v.$desktop-width) {
    width: 80%;
    margin-bottom: 17px;

    line-height: 21px;
  }
}

.card__table {
  margin-bottom: 22px;
  margin-top: auto;

  @media (min-width: v.$tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: v.$desktop-width) {
    margin-bottom: 35px;
  }
}

.card__link {
  grid-column: 1/3;

  @media (min-width: v.$desktop-width) {
    margin-right: 4px;
  }
}
